#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Dec 27 16:56:58 2022
# Process ID: 18060
# Current directory: D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/edit_san_cnt_v1_0.runs/synth_1
# Command line: vivado.exe -log san_cnt_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source san_cnt_v1_0.tcl
# Log file: D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/edit_san_cnt_v1_0.runs/synth_1/san_cnt_v1_0.vds
# Journal file: D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/edit_san_cnt_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source san_cnt_v1_0.tcl -notrace
Command: synth_design -top san_cnt_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5300 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 353.289 ; gain = 99.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'san_cnt_v1_0' [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0.v:4]
	Parameter COUNT_DEPTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_INTR_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_INTR_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: -1 - type: integer 
	Parameter C_INTR_ACTIVE_STATE bound to: -1 - type: integer 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'san_cnt_v1_0_S_AXI' [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:4]
	Parameter COUNT_DEPTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:231]
INFO: [Synth 8-226] default block is never used [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:374]
INFO: [Synth 8-6157] synthesizing module 'san_cnt' [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/src/san_cnt.v:23]
	Parameter COUNT_DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'san_cnt' (1#1) [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/src/san_cnt.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'axi_awaddr' does not match port width (3) of module 'san_cnt' [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:408]
WARNING: [Synth 8-350] instance 'U1' of module 'san_cnt' requires 7 connections, but only 6 given [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:408]
INFO: [Synth 8-6155] done synthesizing module 'san_cnt_v1_0_S_AXI' (2#1) [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'san_cnt_v1_0_S_AXI_INTR' [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI_INTR.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: -1 - type: integer 
	Parameter C_INTR_ACTIVE_STATE bound to: -1 - type: integer 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element intr_all_ff_reg was removed.  [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI_INTR.v:512]
INFO: [Synth 8-6155] done synthesizing module 'san_cnt_v1_0_S_AXI_INTR' (3#1) [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0_S_AXI_INTR.v:4]
INFO: [Synth 8-6155] done synthesizing module 'san_cnt_v1_0' (4#1) [D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/san_cnt_1.0/hdl/san_cnt_v1_0.v:4]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI_INTR has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design san_cnt has unconnected port slv_reg_wren
WARNING: [Synth 8-3331] design san_cnt has unconnected port axi_awaddr[2]
WARNING: [Synth 8-3331] design san_cnt has unconnected port axi_awaddr[1]
WARNING: [Synth 8-3331] design san_cnt has unconnected port axi_awaddr[0]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design san_cnt has unconnected port S_AXI_WDATA[0]
WARNING: [Synth 8-3331] design san_cnt has unconnected port slv_reg_rden
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 408.117 ; gain = 154.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 408.117 ; gain = 154.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 408.117 ; gain = 154.020
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-5546] ROM "EXT_IRQ_EN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "intr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 408.117 ; gain = 154.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module san_cnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module san_cnt_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module san_cnt_v1_0_S_AXI_INTR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "san_cnt_v1_0_S_AXI_inst/U1/EXT_IRQ_EN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_arprot[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_awprot[2]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_awprot[1]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_awprot[0]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[31]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[30]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[29]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[28]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[27]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[26]
WARNING: [Synth 8-3331] design san_cnt_v1_0 has unconnected port s_axi_intr_wdata[25]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rresp_reg[0]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\san_cnt_v1_0_S_AXI_INTR_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[1]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[2]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[2]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[3]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[3]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[4]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[4]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[5]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[5]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[6]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[6]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[7]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[8]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[8]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[9]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[9]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[10]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[11]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[12]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[13]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[14]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[15]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[16]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[17]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[18]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[19]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[20]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[21]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[22]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[23]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[24]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[25]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[26]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[27]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[28]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[29]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[30]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[31] )
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_INTR_inst/axi_bresp_reg[0]' (FDRE) to 'san_cnt_v1_0_S_AXI_INTR_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\san_cnt_v1_0_S_AXI_INTR_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'san_cnt_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\san_cnt_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'san_cnt_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'san_cnt_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\san_cnt_v1_0_S_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_bresp_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_awaddr_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_awaddr_reg[0]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_araddr_reg[1]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_araddr_reg[0]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_rdata_reg[31]) is unused and will be removed from module san_cnt_v1_0.
WARNING: [Synth 8-3332] Sequential element (san_cnt_v1_0_S_AXI_INTR_inst/axi_rresp_reg[1]) is unused and will be removed from module san_cnt_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 575.473 ; gain = 321.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 575.473 ; gain = 321.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     5|
|3     |LUT2 |     8|
|4     |LUT3 |    39|
|5     |LUT4 |    23|
|6     |LUT5 |     2|
|7     |LUT6 |     7|
|8     |FDRE |   106|
|9     |FDSE |     6|
|10    |IBUF |    61|
|11    |OBUF |    84|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------+------------------------+------+
|      |Instance                       |Module                  |Cells |
+------+-------------------------------+------------------------+------+
|1     |top                            |                        |   343|
|2     |  san_cnt_v1_0_S_AXI_INTR_inst |san_cnt_v1_0_S_AXI_INTR |    56|
|3     |  san_cnt_v1_0_S_AXI_inst      |san_cnt_v1_0_S_AXI      |   139|
|4     |    U1                         |san_cnt                 |    21|
+------+-------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 575.512 ; gain = 321.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 147 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 575.512 ; gain = 321.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 575.512 ; gain = 321.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 678.395 ; gain = 436.699
INFO: [Common 17-1381] The checkpoint 'D:/ZYNQ_study/zynq_project/San_Counter/ip_repo/edit_san_cnt_v1_0.runs/synth_1/san_cnt_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file san_cnt_v1_0_utilization_synth.rpt -pb san_cnt_v1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 678.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 27 16:58:35 2022...
