version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670228944400";
				xml_map="sdk\\\\hardware/1670228944400";
				html_map="sdk\\\\hardware/1670228944400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670229036484";
				xml_map="sdk\\\\bsp/1670229036484";
				html_map="sdk\\\\bsp/1670229036484";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670229042345";
				xml_map="sdk\\\\application/1670229042345";
				html_map="sdk\\\\application/1670229042345";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670234551268";
				xml_map="sdk\\\\bsp/1670234551268";
				html_map="sdk\\\\bsp/1670234551268";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
